<header class="top-bar">
    <div class="left">
      <span>2024-2025 Güz</span>
      <link rel="stylesheet" href="common.css">
    </div>
    <div class="right">
      <a href="index.html"><img src="images/home.png" alt="Home" class="icon"></a>
      <a href="#"><img src="images/duyuru.png" class="icon"><span class="notification">0</span></a>
      <a href="#" class="profile">200709053 - JESSICA PEARSON</a>
      <a href="#"><img src="images/out.png" alt="Logout" class="out"></a>
    </div>
  </header>
  